*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;

    
}
:root {
    --main-color: rgb(234, 234, 240) ;
    --secondary-color: rgb(18, 47, 94) ;

}
body{
    background-color: rgb(232, 234, 241);
}
.layout{

    display: grid;
    grid-template-columns: 30% 70%;
    gap: 13px;
    width: 100vw;
    height: 100%;
    margin-top: 70px;
    margin-bottom: 100px;
}
.layout .colour{
    background-image: url(bg2.jpg);
    background-image:linear-gradient(40deg, blue, purple, orange);
    color: rgb(221, 215, 215);
}
.small{

    margin-left: 100px;
 

}
.big{
    margin-right: 100px;
}
.colour{
    width: 100%;
    height: 200px;
    position: relative;
    line-height: 28px;
    margin-bottom: 20px;
    border-radius: 15px;
}
.fro{
    position: absolute;
    top: 100px;
    padding-left: 10px;

}
.header{
 color: #fff;
 text-align: center;
}
.para1{
    color:#fff;
    text-align: center;
}
.enhance{
    background-color: white;
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 15px;
    margin-bottom: 20px;
    
}
.enhance button{
    border-radius: 10px;
    border: 0.5px;
    margin-left: 25px;
    font-size: 18px;
    cursor: pointer;

   
}

.all1{
    width: 20%;
    height: 50px;
    border-radius: 10px;
    border: 0.5px;
    background-color: blue;
    color: white;
}
.all2{
    width: 20%;
    height: 50px;
    color: rgb(26, 26, 245);
    background-color: var(--main-color);
    
}
.all3{
    width: 20%;
    height: 50px;
    color: blue;
    background-color: var(--main-color);
}
.all4{
    width: 40%;
    height: 50px;
    color: blue;
    background-color: var(--main-color);
}
.all5{
    width: 25%;
    height: 50px;
    color: blue;
    background-color: var(--main-color);
}
.all6{
    width: 20%;
    height: 50px;
    color: blue;
    background-color: var(--main-color);
}
.part3{
    width: 100%;
    height: 200px;
    border-radius: 15px;
    background-color: white;
}
.roadmap{
    display: flex;
    justify-content: space-between;
    padding-top: 15px;
}
.map{
    padding-left: 10px;
}
.view{
    padding-right: 10px;
}
.alpha-num{
    display: flex;
    justify-content: space-between;
}
.alpha-num .alpha span{
    

    margin-right: 20px;
    margin-left: 15px;
    font-size: 30px;
    border-radius: 50%;
}
.col1{
    color: orange;
}
.col2{
    color: blueviolet;
}
.col3{
    color: skyblue;
}
.num h3{
    margin-right: 15px;
    font-size: 30px;
}
nav{
    width: 100%;
    height: 80px;
    background-color: var(--secondary-color) ;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 15px;
    margin-bottom: 20px;
}
.house{
    width: 50%;
    display: flex;
    justify-content: space-around;
}
.icon .fa{
    font-size: 30px;
}
.select select, option{
    background-color:var(--secondary-color) ;
    color: white;
    border: none;
    outline-style: none;
}
.feed button{
    width: 150px;
    height: 40px;
    border-radius: 10px;
    border: 0;
    background-color: rgb(187, 10, 187);
    color: white;
    margin-right: 10px;
}
.collection{
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
    line-height: 25px;

}
.tag1{
    background-color: white;
    border-radius: 8px;


    display: flex;
    justify-content: space-between;
    align-items: center;
}
.category{
    width: 55%;
    display: flex;
    justify-content: space-around;

}
.category2{
    width: 65%;
    display: flex;
    justify-content: space-around;
}
.category3{
    width: 58%;
    display: flex;
    justify-content: space-around;
}
.category4{
    width: 58%;
    display: flex;
    justify-content: space-around;
}
.category5{
    width: 57%;
    display: flex;
    justify-content: space-around;
}
.category6{
    width: 58%;
    display: flex;
    justify-content: space-around;
}
.collection select,option{
    height: 55px;
    width: 40px;
    outline: none;
    border: none;
    border-radius: 10px;
    background-color: var(--main-color);
    color: var(--secondary-color);
    font-weight: bold;
}
.collection h2{
    color: var(--secondary-color);
}
.collection p{
    color: gray;
}
.collection button{
    background-color: var(--main-color);
    color: rgb(25, 25, 187);
    border-radius: 7px;
    padding: 5px 5px;
    border: 0;
    margin-top: 10px;
    cursor: pointer;
}
.num-icon{
    padding-right: 20px;
    font-weight: bold;
}
.num-icon .fa{
    color: rgb(185, 180, 189);
    padding-right: 5px;
    cursor: pointer;
    
}
.tag2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    border-radius: 8px;
}

.tag3{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    border-radius: 8px;
}
.tag4{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    border-radius: 8px;
}
.tag5{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    border-radius: 8px;
}
.tag6{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    border-radius: 8px;
}
@media screen and (max-width: 1000px) {
    .layout{

        display: grid;
        grid-template-columns: 100%;
        gap: 10px;
        width: 100vw;
        height: 100%;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .small{

        margin: 0 50px;
        display: flex;
        justify-content: space-between;
     
    
    }
    .big{
        margin:20px 50px;
    }
    .colour,.enhance,.part3{
        width: 32%;
    }
    .house{
        width: 70%;
        display: flex;
        justify-content: space-around;
    }
}
@media screen and (max-width: 750px) {
    .layout{

        display: grid;
        grid-template-columns: 100%;
        gap: 10px;
        width: 100vw;
        height: 100%;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .small{

        margin: 0 30px;
        display:block;
     
    
    }
    .big{
        margin:20px 30px;
    }
    .colour,.enhance,.part3{
        width: 70%;
        margin: 20px auto;
    }
    .house{
        width: 70%;
        display: flex;
        justify-content: space-around;
    }
      .category{
        width: 75%;
    }
    .category2{
        width: 90%;
    }
    .category3,.category4,.category5,.category6{
        width: 80%;
    }
}

@media screen and (max-width: 680px) {
    .category{
        width: 70%;
    }
    .category2,.category3,.category4,.category5,.category6{
        width: 90%;
    }
}
@media screen and (max-width: 600px) {
    .feed button{
        width: 70px;
        height: 40px;
        border-radius: 10px;
        border: 0;
        background-color: rgb(109, 34, 109);
        color: white;
        margin-right: 7px;
    }
    .house{
        width: 90%;
        display: flex;
        justify-content: space-around;
    }
}
@media screen and (max-width: 500px){
    .layout{

        display: grid;
        grid-template-columns: 100%;
        gap: 10px;
        width: 100vw;
        height: 100%;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .small{

        margin: 0 20px;
        display:block; 
    
    }
    .big{
        margin:20px 20px;
    }
    .header3{
        display: none;
    }
    .colour,.enhance,.part3{
        width: 100%;
        margin: 10px auto;
    }
    .num-icon{
        padding-right: 5px;
        font-weight: bold;
    }
    .num-icon .fa{
        color: rgb(185, 180, 189);
        padding-right: 0px;
        cursor: pointer;
        
    }
    .collection select,option {
        height: 45px;
        width: 35px;
        outline: none;
        border: none;
        border-radius: 10px;
        background-color: var(--main-color);
        color: var(--secondary-color);
        font-weight: bold;
        margin-left: 5px;
    }
    .collection h2{
        color: var(--secondary-color);
        font-size: 20px;
    }
    .collection button{
        background-color: var(--main-color);
        color: rgb(25, 25, 187);
        border-radius: 7px;
        padding: 5px 5px;
        border: 0;
        margin-top: 5px;
        cursor: pointer;
    }
   
}